<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.CreditCardActivity"
    android:orientation="vertical">

    <include layout="@layout/app_bar"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/title_select_amount"
        android:textSize="@dimen/l"
        android:layout_margin="@dimen/margin_medium"/>

    <ImageView
        android:id="@+id/iv_error"
        style="@style/AppTheme.ImageView"
        />

    <TextView
        style="@style/AppTheme.TextView"
        android:id="@+id/errorTextView"
        android:text="@string/error_payment_not_found"
        android:textSize="@dimen/m"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pv_meli"
        android:layout_marginTop="@dimen/margin_medium"
        style="@style/AppTheme.ProgressBar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardRecyclerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:layout_marginTop="0dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>